
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=thaddeusART
DB_PORT=3306


ACCESS_TOKEN_SECRET=0aac06008c8c0bfd3b0b6700d6b3f218e0add31ee809d96db45fac5f


CLOUD_NAME=dwjbaldqe
CLOUD_KEY=426591269218464
CLOUD_SECRET=WDoj_4ZgMJqVlCsILQXvQi629T8

MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=MBH0O6HM
MOMO_SECRET_KEY=KX3fN7K9QZC2I8V

MOMO_REDIRECT_URL=https://xxxx.ngrok-free.app/payment-success
MOMO_IPN_URL=https://xxxx.ngrok-free.app/api/payments/momo/callback



VNP_TMN_CODE=DEMO
VNP_HASH_SECRET=SECRETKEY

VNP_RETURN_URL=https://xxxx.ngrok-free.app/api/payments/vnpay/callback



EMAIL_USER=duysannguyen103@gmail.com
EMAIL_PASS=bygyaryvoqovoyyu